<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="IKkruHAnrbtQdnF9CBB4qbk-fr7RFa9myCT1r4oTD8I" />
<title>Dark Space Home Page </title>
<link rel="icon" type="dark-space-png ico" href="/png/3dd2a5b522a479e0cc957c99f7b3d82a.png">

<meta charset="UTF-8">

<meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
<meta name="viewport" content="width=device-width, initial-scsle=1.0">

  
<style>
  body {background-color: rgb(25, 164, 182);}
 div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
  a:link, a:visited {
    border-radius: 10px;
  background-color: #6c6c6c;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: all 1s;

}


a:hover, a:active {
  background-color: rgb(21, 151, 165);
  box-shadow: 20px 10px 15px black ;
  border-radius: 10;
  color: white;
}

 
 </style>


</head>

<body>


<div>


 <!-- رابط صفحه الثيم -->

  <a href="themes.html" target="_blank"  > <h2> Themes  Page </h2> </a>
<br>
<br>
<br>
 <!-- رابط صفحه الالعاب  -->
  <a href="games.html" target="_blank"> <h2> Games Page  </h2>  </a>
<br>
<br>
<br>
 <!-- رابط صفحه الالعاب العربيه -->

  <!-- صفحه التطبيقات و الادوات -->
  
  <a href="filesAndApps.html" target="_blank"> <h2> Files And Apps  Page </h2>  </a>
  
  <br>
  <br>
  <br>
 <!-- رابط صفحه العاب سوني 2  -->

 <a href="ps2Games.html" target="_blank"> <h2> Ps2 Games Page </h2>  </a>



</div>















</body>

</html>
